<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real Estate Project</title>
  <link rel="stylesheet" href="./main.css" />
</head>

<body>
  <!-- nav bar start -->
  <!-- nav bar for desk top  start -->
  <nav class="black-grad text-lg sticky top-0">
    <div class="px-5 max-w-[1200px] mx-auto  text-white hidden h-20 items-center justify-between md:flex">
      <div class="text-[20px] font-bold">Logo</div>
      <ul class="flex justify-between gap-20">
        <li class="font-bold">Home</li>
        <li>Servies</li>
        <li>Find a Team</li>
        <li>
          News
        </li>
        <li>Contact</li>
      </ul>
    </div>
  </nav>
  <!-- nav bar for desk top  end -->

  
  <!-- nav bar for mobile start  -->
  <nav class="bg-[#2B2B2B] text-white h-10 flex justify-between items-center sticky top-0 p-5  md:hidden">
    <div class="text-[20px] font-bold md:pl-14">LOGO</div>
    <div class=""><img src="public/🦆 icon _menu_.png" alt="" /></div>
  </nav>
  <!-- nav bar for mobile end -->

  <!-- nav bar start -->
  <main>


    <!-- hero section start -->
    <section class="black-grad md:flex md:flex-row">
      <div class=" text-white flex flex-col md:flex-row md:items-end md:gap-10 max-w-[1200px] mx-auto ">
        <!-- hero content start -->
        <div class="flex flex-col pt-20 md:-15 px-5 gap-2 md:gap-7">
          <h1 class="text-xl font-medium md:text-5xl md:leading-relaxed">
            We Provide <br />Architectural design <br />and Construction
          </h1>
          <p class="text-[#C4C4C4] text-base md:max-w-[30rem] md:leading-loose ">
            More than 100 building and housing projects that we have built. The
            building owner chose us over other contractors in Jakarta, because
            our work is different
          </p>
          <button class="self-start text-base font-semibold bg-blue-500 py-1.5 mt-2 px-3 md:w-[196px] md:h-[64px]">
            Discover more
          </button>

          <!-- desktop state version -->
          <div class="md:flex justify-between mb-5 mt-2 hidden ">

            <div class="md:flex md:flex-col ">
              <h3 class="text-3xl font-bold">300+</h3>
              <p>
                Happy <br />
                Client
              </p>
            </div>
            <div>
              <h3 class="text-3xl font-bold">900+</h3>
              <p>
                Amazing <br />
                Projects
              </p>
            </div>
            <div>
              <h3 class="text-3xl font-bold">20+</h3>
              <p>
                Awards <br />
                Winnings
              </p>
            </div>
          </div>
        </div>
        <!-- desktop state version -->
      </div>
      <!-- hero content end -->

      <!-- mobile version -->
      <!-- hero image start -->
      <div class="flex justify-end md:hidden -mt-32">
        <!-- <img src="public/joel-filipe-RFDP7_80v5A-unsplash (1) 2.png" alt="" /> -->
        <picture>
          <source media="(min-width: 765px)" srcset="public/big-photos/big.png" />
          <source media="(max-width: 768px)" srcset="public/small-img.png" />
          <img src="public/big-photos/big.png" alt="Small building" class="md:w-[500px]" />
        </picture>
      </div>
      <!-- hero image start -->
      <!-- mobile version -->


      <!-- desktop start -->

      <div class="md:flex hidden flex-col ">
        <div class="flex justify-end -mt-32">
          <!-- <img src="public/joel-filipe-RFDP7_80v5A-unsplash (1) 2.png" alt="" /> -->
          <picture>
            <source media="(min-width: 765px)" srcset="public/big-photos/big.png" />
            <source media="(max-width: 768px)" srcset="public/small-img.png" />
            <img src="public/big-photos/big.png" alt="Small building" class="md:w-[500px]" />
          </picture>
        </div>

        <!-- desk top blue version start -->
        <div class="blue-grad-2 p-5 text-white flex flex-col  ">
          <div class="flex  flex-row gap-10 max-w-[45rem] h-[10rem] pr-8 items-center">
            <div class=" text-xl ">
              <p>General</p>
              <p class="font-bold">Project</p>
            </div>
            <div class="flex flex-col justify-start">
              <div class="flex items-baseline ">
                <h2 class="text-4xl font-bold p-2">25</h2>
                <h2 class="text-xl font-medium ml-1 ">years</h2>
              </div>
              <h3 class="text-2xl font-semibold -mt-2">Oprated</h3>
            </div>
            <div>
              <p class="text-sm leading-loose max-w-[20rem]">
                As a trusted general project that has been operating for 25 years, our
                commitment is always to prioritize our client satisfaction.
              </p>
            </div>
          </div>

          <!-- desk top blue version end -->
        </div>
      </div>
      <!-- desktop start -->
    </section>
    <!-- hero section end -->

    <!-- stat section start -->
    <section class="blue-grad-2 p-5 text-white flex flex-col gap-4 md:hidden">
      <div class="flex justify-between">
        <div>
          <div class="flex items-baseline">
            <h2 class="text-3xl font-bold">25</h2>
            <h2 class="text-lg font-medium ml-1">years</h2>
          </div>
          <h3 class="text-xl font-semibold -mt-2">Oprated</h3>
        </div>
        <div>
          <h3 class="text-xl font-bold">LOGO</h3>
        </div>
      </div>
      <p class="text-sm">
        As a trusted general project that has been operating for 25 years, our
        commitment is always to prioritize our client satisfaction.
      </p>
      <div class="flex justify-between">
        <div>
          <h3 class="text-xl font-bold">300+</h3>
          <p>
            Happy <br />
            Client
          </p>
        </div>
        <div>
          <h3 class="text-xl font-bold">900+</h3>
          <p>
            Amazing <br />
            Projects
          </p>
        </div>
        <div>
          <h3 class="text-xl font-bold">20+</h3>
          <p>
            Awards <br />
            Winnings
          </p>
        </div>
      </div>
    </section>
    <!-- stat section end -->

    <!--Brand logo start -->
    <section
      class="flex gap-3 md:overflow-hidden overflow-auto md:max-w-[1200px] md:mx-auto md:justify-between md:max-h-[120px] md:mt-10">
      <div class="h-20 grid place-content-center min-w-[7.5rem]">
        <img src="public/brand/im1.jpg" alt="" />
      </div>
      <div class="h-20 grid place-content-center min-w-[7.5rem]">
        <img src="public/brand/im5.jpg" alt="" />
      </div>
      <div class="h-20 grid place-content-center min-w-[7.5rem]">
        <img src="public/brand/im4.jpg" alt="" />
      </div>
      <div class="h-20 grid place-content-center min-w-[7.5rem]">
        <img src="public/brand/im3.jpg" alt="" />
      </div>
      <div class="h-20 grid place-content-center min-w-[7.5rem]">
        <img src="public/brand/im2.jpg" alt="" />
      </div>
    </section>
    <!--Brand logo end -->

    <!--services start -->
    <section class="p-5 md:max-w-[1200px] md:mx-auto gap-5">
      <div class="flex flex-col gap-2 text-center p-6 md:flex md:flex-row md:justify-between">
        <h2 class="text-xl font-bold text-black md:text-4xl">Our Excellent <br>Services</h2>
        <p class="text-base text-gray-500 md:max-w-[450px] md:leading-10">
          Check out our best service you can possibly orders in building your
          company and don't forget to ask via our email or our customer
          service if you are interested in using our services
        </p>
      </div>

      <div class="flex overflow-x-auto md:justify-evenly md:flex-row md:mt-10">
        <div class="flex flex-col gap-2 min-w-[16.25rem]">
          <div>
            <img src="public/services/Mask Group-1.png" alt="" class="shadow-md md:w-[360px] md:h-[270px]" />
          </div>
          <h3 class="text-lg font-semibold">Industrial</h3>
          <p class="text-base  md:leading-10 md:max-w-[386px]">
            Industrial development is our main line of business. We do Factory
            Construction, Warehouse and others
          </p>
        </div>
        <div class="flex flex-col gap-2 min-w-[16.25rem]">
          <div>
            <img src="public/services/Mask Group.png" alt="" class="shadow-md md:w-[360px] md:h-[270px]" />
          </div>
          <h3 class="text-lg font-semibold">Commercial</h3>
          <p class="text-base  md:leading-10 md:max-w-[386px]">
            Our experience building in the
            Commercial field includes Showrooms,
            Supermalls and Office Buildings
          </p>
        </div>
        <div class="flex flex-col gap-2 min-w-[16.25rem] md:max-w-[386px]">
          <div>
            <img src="public/services/Mask Group-2.png" alt="" class="shadow-md  md:w-[360px] md:h-[270px]" />
          </div>
          <h3 class="text-lg font-semibold">Resedential</h3>
          <p class="text-base  md:leading-10 md:max-w-[386px]">
            Residential development is the
            beginning that has shaped us to this
            day. Our development includes
            Houses & Apartments
          </p>
        </div>
      </div>
    </section>
    <!--services end-->

    <!-- what makes us start-->
    <section class="p-5 md:max-w-[1200px] md:mx-auto md:mt-5">
      <div class="flex flex-col gap-2 md:flex-row md:justify-between">
        <h2 class="text-xl font-bold text-black md:text-4xl">What Make Us <br>Different?</h2>
        <p class="text-base text-gray-500 md:text-lg md:max-w-[561px]">
          Check out our best service you can possibly orders in building your
          company and don't forget to ask via our email or our customer
          service if you are interested in using our services
        </p>
      </div>
      <br /><br />

      <div class="flex flex-col items-center md:flex-row md:justify-between md:items-baseline">
        <div
          class="flex flex-col text-center items-center gap-2 max-w-[14.625rem] min-w-[16.25rem] mt-[2rem] md:items-start">
          <div>
            <img src="public/what-make-imk/Group 13.png" alt="" class="shadow-md h-[92px] w-[92] " />
          </div>
          <h3 class="text-lg font-semibold mt-2">Experienced</h3>
          <p class="text-base md:text-start text-gray-500">
            Our experience of 25 years of building and making achievements in
            the world of development
          </p>
        </div>
        <div
          class="flex flex-col text-center items-center gap-2 max-w-[14.625rem] min-w-[16.25rem] mt-[2rem] md:items-start">
          <div>
            <img src="public/what-make-imk/Frame 664.png" alt="" class="shadow-md" />
          </div>
          <h3 class="text-lg font-semibold mt-2">competitive price</h3>
          <p class="text-base md:text-start text-gray-500">
            The prices we offer you are very competitive without reducing the
            quality of the company's work in the slightest
          </p>
        </div>
        <div
          class="flex flex-col text-center items-center gap-2 max-w-[14.625rem] min-w-[16.25rem] mt-[2rem] md:items-start">
          <div>
            <img src="public/what-make-imk/Frame 665.png" alt="" class="shadow-md" />
          </div>
          <h3 class="text-lg font-semibold mt-2">On Time</h3>
          <p class="text-base md:text-start text-gray-500">
            We prioritize the quality of our work and finish it on time
          </p>
        </div>
        <div
          class="flex flex-col text-center items-center gap-2 max-w-[14.625rem] min-w-[16.25rem] mt-[2rem] md:items-start">
          <div>
            <img src="public/what-make-imk/Frame 666.png" alt="" class="shadow-md" />
          </div>
          <h3 class="text-lg font-semibold mt-2 md:text-start">Best Materials</h3>
          <p class="text-base md:text-start text-gray-500">
            The material determines the building itself so we recommend that
            you use the best & quality materials in its class.
          </p>
        </div>
      </div>
    </section>
    <!-- what makes us endt-->




    <!--our teams start -->
    <section class="flex flex-col gap-52 md:flex-row md:max-w-[1200px] md:mx-auto md:items-end ">
      <div
        class="bg-team-bg-image h-[340px] bg-no-repeat bg-cover flex justify-center items-end md:flex-col md:h-[500px] md:w-full">
        <div
          class="black-grad h-[250px] w-[250px]  top-24 flex flex-col items-center gap-2 p-3 md:top-0 md:-right-24">
          <div>
            <img src="public/team/team-impg.png" alt="" />
          </div>
          <h3 class="text-white text-lg font-semibold">Dianne Russell</h3>
          <p class="text-base text-white text-center">
            More than 20 years of experience in the fieldarchitecture and has
            worked on project up to 100+
          </p>
        </div>
      </div>

      <div class="top-20 flex flex-col gap-3 p-3.5 pr-8 ">
        <h2 class="text-2xl font-bold text-black md:text-4xl md:left-auto ">
          Meet and talk with <br>
          our best architecture
        </h2>
        <p class="text-base text-gray-500 pr-5 md:leading-10">
          All our teams are professional and competent in their fields and
          will help you realize your dream building with the excellent result.
        </p>
        <div class="flex justify-between md:justify-around md:pt-5 md:text-center">
          <button class="bg-[#0A72AD] text-white p-1.5 md:w-[181px] md:h-[64px] md:text-lg">see all team</button>
          <div>
            <button class="flex items-baseline font-bold md:text-lg ">
              How it works
              <img src="public/team/arow.png" alt="" class="ml-2" />
          </div>
          </button>
        </div>
      </div>
    </section>

    <!--our teams end -->

    <!--our story start-->
    <section class="p-5 md:w-[1200px] md:mx-auto ">
      <div class="flex flex-col gap-2 min-w-[16.25rem] md:flex-row-reverse md:gap-8 md:justify-between">
        <div>
          <img src="public/pexels-tyler-wang-3508435 1.png" alt=""
            class="shadow-md w-full md:w-[470px] md:border-8 md:border-white" />
        </div>
        <div>
          <h3 class="text-xl font-bold md:text-4xl">
            Our Story <br />
            Who we are
          </h3>
          <br>
          <p class="text-base text-gray-500 md:w-[500px] md:leading-8">
            Established in 1992, PT. Wahana Cipta operates as a General
            Contracting company with a footprint that we have planted
            throughout Indonesia. Initially, we focused on construction in the
            field of residential housing development in Jakarta. As the
            company grows, now we are present as a reliable...
          </p>
          <br>
          <button class="bg-[#0A72AD] self-start text-white h-[35px] w-[90px] md:h-[55px] md:w-[110px]">
            see more
          </button>
        </div>
      </div>
    </section>
    <!--our story end-->

    <!-- news and update  start-->

    <section class="p-5 md:max-w-[1200px] md:mx-auto">
      <h2 class="text-[#242527] text-2xl font-bold mb-6 md:text-4xl">
        News & Update
      </h2>
      <div class="flex gap-4 overflow-x-auto">
        <div class="flex flex-col gap-4 min-w-[16.25rem]">
          <div>
            <img src="public/news/news-1.png" alt="" class="shadow-md md: w-[370px]" />
          </div>
          <div class="flex gap-4">
            <div>
              <p class="font-semibold text-2xl leading-none md:text-3xl">
                12
              </p>
              <p class="font-bold md:text-lg">Jan</p>
            </div>
            <h4 class="font-semibold text-ml md:text-3xl">
              Elements of Content in <br />
              Epoxy Paint
            </h4>
          </div>
          <p class="text-base text-gray-500 md:text-lg">
            Epoxy paint and epoxy floor contractor. Have you heard the two
            terms? And what does that have to do with the construction of
            existing buildings? Epoxy itself is included in the type o f
            resin... Read more
          </p>
        </div>
        <div class="flex flex-col gap-4 min-w-[16.25rem]">
          <div>
            <img src="public/news/news-2.png" alt="" class="shadow-md md:w-[370px]" />
          </div>
          <div class="flex gap-4">
            <div>
              <p class="font-semibold text-2xl leading-none md:text-3xl">
                12
              </p>
              <p class="font-bold md:text-lg">Jan</p>
            </div>
            <h4 class="font-semibold text-ml md:text-3xl">
              Elements of Content in <br />
              Epoxy Paint
            </h4>
          </div>
          <p class="text-base text-gray-500 md:text-lg">
            Epoxy paint and epoxy floor contractor. Have you heard the two
            terms? And what does that have to do with the construction of
            existing buildings? Epoxy itself is included in the type o f
            resin... Read more
          </p>
        </div>
        <div class="flex flex-col gap-4 min-w-[16.25rem]">
          <div>
            <img src="public/news/news-3.png" alt="" class="shadow-md md: w-[370px]" />
          </div>
          <div class="flex gap-4">
            <div>
              <p class="font-semibold text-2xl leading-none md:text-3xl">
                12
              </p>
              <p class="font-bold md:text-lg">Jan</p>
            </div>
            <h4 class="font-semibold text-ml md:text-3xl">
              Elements of Content in <br />
              Epoxy Paint
            </h4>
          </div>
          <p class="text-base text-gray-500 md:text-lg">
            Epoxy paint and epoxy floor contractor. Have you heard the two
            terms? And what does that have to do with the construction of
            existing buildings? Epoxy itself is included in the type o f
            resin... Read more
          </p>
        </div>
      </div>
    </section>
    <!-- news and update end -->

    <!-- projext section start -->
    <section class="p-5 flex flex-col gap-8 md:max-w-[1200px] md:mx-auto">
      <h2 class="text-[#242527] text-xl font-bold md:text-4xl">
        Our collection <br />
        best project
      </h2>
      <div class="grid grid-cols-2 gap-5 md:grid-cols-4">
        <!-- <img src="public/projects/project1.png" alt="">
            <img src="public/projects/project2.png" alt="">
            <img src="public/projects/project3.png" alt="">
            <img src="public/projects/project4.png" alt=""> -->
        <picture>
          <source media="(min-width: 799px)" srcset="public/big-photos/big-photo-1.png" />
          <source media="(max-width: 800px)" srcset="public/project-img/project1.png" />
          <img src="public/big-photos/big-photo-1.png" alt="Small projects" class="md:w-[500px] md:h-[478px]" />
        </picture>

        <picture>
          <source media="(min-width: 799px)" srcset="public/big-photos/big-photo-2.png" />
          <source media="(max-width: 800px)" srcset="public/project-img/project2.png" />
          <img src="public/big-photos/big-photo-2.png" alt="Small projects" class="md:w-[500px]" />
        </picture>

        <picture>
          <source media="(min-width: 799px)" srcset="public/big-photos/big-photo-3.png" />
          <source media="(max-width: 800px)" srcset="public/project-img/project3.png" />
          <img src="public/big-photos/big-photo-3.png" alt="Small projects" class="md:w-[500px]" />
        </picture>

        <picture>
          <source media="(min-width: 799px)" srcset="public/big-photos/big-photo-4.png" />
          <source media="(max-width: 800px)" srcset="public/project-img/project4.png" />
          <img src="public/big-photos/big-photo-4.png" alt="Small projects" class="md:w-[500px]" />
        </picture>
      </div>
    </section>
    <!-- projext section end -->

    <!-- footer section start -->
    <footer class="black-grad">
      <div class="text-white p-5 md:max-w-[1200px] md:mx-auto">
        <div class="flex flex-col md:flex-row md:gap-[140px] md:py-20 md:max-w-[1200px] mx-auto md:items-baseline">
          <div class="flex flex-col gap-4 md:max-w-[550px]">
            <h2 class="font-bold text-xl">Logo</h2>
            <p class="text-md font-semibold">
              is a general contractor company based in Jakarta. More than 25
              years of experience in building and carving out Indonesia's
              development.
            </p>
            <div>
              <img src="public/social-icon/Frame 663.png" alt="" />
            </div>
          </div>

          <div class="flex flex-row mt-10 gap-x-20">
            <div>
              <h4 class="text-lg font-bold mb-7">Company</h4>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                About
              </p>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                How it Works
              </p>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                Term
              </p>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                Privacy Police
              </p>
            </div>
            <div>
              <h4 class="text-lg font-bold mb-7">More</h4>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                Documentation
              </p>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                License
              </p>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                Term
              </p>
              <p class="text-md mt-4 hover:border-b-2 cursor-pointer hover:border-white border-b-2 border-transparent">
                Privacy Police
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end -->
  </main>
  <script type="module" src="/main.js"></script>
</body>

</html>